{
    "name": "Editor",
    "references": [
        "Scripts"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor",
        "Unity.WindowsMRAutomation"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}