{
    "name": "Editor",
    "references": [
        "GUID:e8f18ea8b55ba734389b276b6cdcb21d",
        "GUID:e18141520846dcc44b725b2f74e91229"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}