{
    "name": "Unity.WindowsMRAutomation",
    "references": [],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "LinuxStandalone64",
        "Lumin",
        "PS4",
        "Switch",
        "tvOS",
        "WebGL",
        "XboxOne"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}